BASE_URL=https://test.blackboxservice.monster/v2/
BASE_URL_STAGING=https://test.blackboxservice.monster/v2/
MAPS_API_KEY=AIzaSyDbBTLvWhFpBeu5eJuy1hx0BceEsJTI6qU
CARS_API_KEY=http://www.carimagery.com/api.asmx/
SCORECARD_API_URL= https://in64qaii73.us-east-2.awsapprunner.com/
